# hzero-swagger

./: .gitlab-ci.yml  README.md  pom.xml
charts/hzero-swagger/: values.yaml
charts/hzero-swagger/templates/: deployment.yaml
src/main/docker/: Dockerfile
src/main/java/org/hzero/autoconfigure/swagger/: SwaggerAutoConfiguration.java
src/main/java/org/hzero/swagger/: SwaggerApplication.java
src/main/java/org/hzero/swagger/api/controller/v1/: DocumentController.java  RouteController.java
src/main/java/org/hzero/swagger/api/eventhandler/: EurekaInstanceRegisteredListener.java  ParseSwaggerListener.java
src/main/java/org/hzero/swagger/app/: DocumentService.java  ServiceRouteService.java  SwaggerService.java
src/main/java/org/hzero/swagger/app/impl/: ApiServiceImpl.java  DocumentServiceImpl.java  ServiceRouteServiceImpl.java  SwaggerServiceImpl.java
src/main/java/org/hzero/swagger/config/: SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/org/hzero/swagger/domain/entity/: HService.java  ServiceRoute.java  Swagger.java
src/main/java/org/hzero/swagger/domain/repository/: SwaggerRepository.java
src/main/java/org/hzero/swagger/domain/service/: ParseSwaggerService.java
src/main/java/org/hzero/swagger/domain/service/impl/: ParseSwaggerServiceImpl.java
src/main/java/org/hzero/swagger/infra/constant/: Governance.java
src/main/java/org/hzero/swagger/infra/feign/: ConfigServerClient.java
src/main/java/org/hzero/swagger/infra/feign/fallback/: ConfigServerClientFallback.java
src/main/java/org/hzero/swagger/infra/mapper/: SwaggerMapper.java
src/main/java/org/hzero/swagger/infra/repository/impl/: ServiceRouteRepositoryImpl.java  SwaggerRepositoryImpl.java
src/main/java/org/hzero/swagger/infra/util/: RefreshUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ServiceRouteMapper.xml  SwaggerMapper.xml
src/main/resources/script/db/: hsgp_swagger.groovy
